<!DOCTYPE html>
<html lang="en">
<head>
    <title>¿Quién es Carin León? </title>

    <style>
       
       body {
            background-color: white;
            color: black;
   	    text-align: center;
	    font-style: italic;    
       }

        #header {
  	  background-color: #f7f7f7;
  	  padding: 10px;
	  text-align: center;
	  font-style: italic;
	}

	 #Contenido {
	  text-align: center;
  	  background-color: #f7f7f7;
  	  padding: 10px;
	}

	#foot{
	  display: flex;
         align-items: center;
	  text-align: center;
  	  background-color: green;
	}

       .imfoot{
	align-items: center;
        text-align: center;
	width: 50px;   
        margin-right: 10px;
	}

    </style>

</head>
<body>

<div id="header">
<header>
    <h1>"Carin León, el despertar de un nuevo artista".</h1>
</header>
</div>

<img src="\Users\luisv\Downloads\descarga.jfif" alt="Carin Leon" width="25%" height="25%">


    <article>
        <h2>¿Quién es Carin León?</h2>
        <p>Óscar Armando Díaz De León Huez, mejor conocido en el medio musical como Carín León, es un cantante, guitarrista y compositor mexicano. Nació en Hermosillo, Sonora, México, el 26 de julio de 1989. El cantante comenzó su carrera formando parte de distintas agrupaciones, tales como Los Reales y Grupo Arranke.</p>


    </article>

<div id="Contenido">
<article>
</div>

<div id="foot">
  
    <p>©Abigail Reyes. Todos los derechos reservados</p>

</div>


</body>
</html>