<!DOCTYPE html>
<html lang="en">
<head>
    <title>¿Quién es Carin León? </title>

    <style>
       
       body {
            background-color: white;
            color: black;
   	    text-align: center;
	    font-style: italic;    
       }

        #header {
  	  background-color: #f7f7f7;
  	  padding: 10px;
	  text-align: center;
	  font-style: italic;
	}

	 #Contenido {
	  text-align: center;
  	  background-color: #f7f7f7;
  	  padding: 10px;
	}

	#foot{
	  display: flex;
         align-items: center;
	  text-align: center;
  	  background-color: green;
	}

       .imfoot{
	align-items: center;
        text-align: center;
	width: 50px;   
        margin-right: 10px;
	}

    </style>

</head>
<body>

<div id="header">
<header>
    <h1>"Carin León, el despertar de un nuevo artista".</h1>
</header>
</div>

<img src="\Users\luisv\Downloads\descarga.jfif" alt="Carin Leon" width="25%" height="25%">


    <article>
        <h2>¿Quién es Carin León?</h2>
        <p>Óscar Armando Díaz De León Huez, mejor conocido en el medio musical como Carín León, es un cantante, guitarrista y compositor mexicano. Nació en Hermosillo, Sonora, México, el 26 de julio de 1989. El cantante comenzó su carrera formando parte de distintas agrupaciones, tales como Los Reales y Grupo Arranke.</p>


    </article>

<div id="Contenido">
<article>
        <h2>¿Cómo comenzó?</h2>
        <p>En 2018, comenzó con su carrera como solista, logrando un amplio reconocimiento en la escena en poco tiempo con temas como "Tú", "Me la aventé" y "No es por acá"<p>        
	<dl>
    	<h2>Inicios de Carín León en la música.</h2>
    	<dd>tomó su pasión de manera profesional tras pertenecer a la agrupación de música regional sierreña llamada Los Reales. Después, en 2010, formó junto a cuatro jóvenes músicos, el Grupo Arranke, en donde estuvo siete años. Tras disolverse de la agrupación, se presentó como solista.</dd>
        <h2>Género musical.</h2>
    	<dd>Carín León ha sido un interprete con un amplio repertorio y experiencia en la escena musical. Se ha destacado por interpretar mexicana, norteña,ranchera, corridos, banda y música de la sierra.</dd>
  	</d>
	<dl>
	<p>Para conocer su musica, visita: <a href="https://www.youtube.com/watch?v=jhMiIUb2GEA" target="_blank"> Primera Cita</a>.</p>

    </article>
</div>

<div id="foot">
    <img src="\Users\luisv\Downloads\rana.jfif" alt=" " class="imfoot">
    <p>©Abigail Reyes. Todos los derechos reservados</p>

</div>


</body>
</html>