<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5547/5547554.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    <style>
        table {
            background-color: black;
            color: white;
            text-align: center;
        }
        body{
            background-color: black;
            text-align: justify;
            margin-top: 50px; 
            margin-bottom: 100px;
            margin-left: 100px; 
            margin-right: 100px;
        }
        p{
            color: white;
            text-align: justify;
        }
        h1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        h3{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1>Aquí tablas y actividades</h1>
    <p>
        primero la tabla cob 50 registros y luego todas las actividades, cada actividad y tabla debe de llevar un separador.
        :)
        giugghguygu
    </p>
</body>
</html>

