<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5547/5547554.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <title>Document</title>
    <style>
        table {
            margin:0 auto;
            color: white;
            border: 2px solid white;
        }
        body{
            background-image: url(../img/imgforPersonalSite/RRR/Universo.jpg);
            background-position: center;
            text-align: center;
            text-align: justify;
            margin-top: 50px; 
            margin-bottom: 100px;
            margin-left: 100px; 
            margin-right: 100px;
        }
        p{
            color: white;
            text-align: center;
        }
        h1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        h3{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }
        
    </style>
</head>
<body>

    <!--Header-->
    <header>
        <nav>
            <a id="a" href="/index.html">Inicio</a>
            <a id="a" href="/html/SitioPersonal.html">Sitio Personal</a>
            <a id="a" href="/tablas/tables_activities.html">Tablas</a>
        </nav>
     </header>

    <h1>Tabla</h1>
    <p>
    <div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>nombre</th>
                <th>Imagen</th>
                <th>Clasificación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4"><b>Planetas y satelites</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://www.youtube.com/watch?v=pS7p6FfU4bE&ab_channel=SmileandLearn-Espa%C3%B1ol"><button>Sistema solar</button></a></td>
                <td><img src="https://www.elsoldemexico.com.mx/doble-via/ciencia/hefmhc-sistema-solar-2.png/ALTERNATES/LANDSCAPE_1140/Sistema%20Solar%202.png"  width="220" height="120"></td>
                <td>Sistema Planetario</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://www.youtube.com/watch?v=zPgfsQoXRUk"><button>Sol</button></a></td>
                <td><img src="https://assets.stickpng.com/thumbs/580b585b2edbce24c47b270f.png"  width="120" height="120"></td>
                <td>Estrella</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://www.youtube.com/watch?v=MzsbpWPBc0s&ab_channel=SmileandLearn-Espa%C3%B1ol"><button>Mercurio</button></a></td>
                <td><img src="https://www.nationalgeographic.com.es/medio/2022/07/31/el-planeta-mercurio_c7bafef8_1280x720.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://www.youtube.com/watch?v=ink28v2xlGY"><button>Venus</button></a></td>
                <td><img src="https://www.ngenespanol.com/wp-content/uploads/2023/06/venus-asi-es-el-planeta-mas-calido-del-sistema-solar.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://www.youtube.com/watch?v=vuW8YJ532g8"><button>Tierra</button></a></td>
                <td><img src="https://c.files.bbci.co.uk/D04F/production/_111872335_gettyimages-1162834347-1.jpg"  width="240" height="125"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://www.youtube.com/watch?v=RLky_HlOWRg"><button>Marte</button></a></td>
                <td><img src="https://www.elfinanciero.com.mx/resizer/Pdag2ObeTFgYXT0hozMXZGChkbw=/1200x630/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/elfinanciero/KQMDRVTKYVFKFGMGYSNR35SATU.jpeg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="https://www.youtube.com/watch?v=02oQIvTCzNI"><button>Júpiter</button></a></td>
                <td><img src="https://www.ngenespanol.com/wp-content/uploads/2023/06/jupiter-asi-es-el-planeta-mas-grande-y-antiguo-del-sistema-solar-770x431.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="https://www.youtube.com/watch?v=SIxyMBjtPYw"><button>Saturno</button></a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/1200px-Saturn_during_Equinox.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="https://www.youtube.com/watch?v=dTU5TkW4U8E"><button>Urano</button></a></td>
                <td><img src="https://elcomercio.pe/resizer/oGHFcvi0o3W6PKzoMs4fhvyPm0g=/580x330/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/QA6RIW5S35BADKAIFRRY3CJGVQ.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="https://www.youtube.com/watch?v=5vcqxZz89Z4"><button>Neptuno</button></a></td>
                <td><img src="https://www.ngenespanol.com/wp-content/uploads/2023/08/mancha-en-Neptuno-770x431.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="https://www.youtube.com/watch?v=A3raAc08xqQ"><button>Luna</button></a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Full_Moon_Luc_Viatour.jpg/280px-Full_Moon_Luc_Viatour.jpg"  width="120" height="120"></td>
                <td>Satelite Natural</td>
            </tr>
            <tr>
                <td>12</td>
                <td><a href="https://www.youtube.com/watch?v=A3raAc08xqQ"><button>Luna</button></a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Full_Moon_Luc_Viatour.jpg/280px-Full_Moon_Luc_Viatour.jpg"  width="120" height="120"></td>
                <td>Satelite Natural</td>
            </tr>
            <tr>
                <td colspan="4"><b>Constelaciones</b></td>
            </tr>
            <tr>
                <td>13</td>
                <td><a href="https://www.youtube.com/watch?v=hVQyXAH1RTM"><button>Virgo</button></a></td>
                <td><img src="https://us.123rf.com/450wm/vladystock/vladystock1512/vladystock151200078/49459249-iniciar-constelaci%C3%B3n-de-virgo.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>14</td>
                <td><a href="https://www.youtube.com/watch?v=i47aIbMPD7M"><button>Aries</button></a></td>
                <td><img src="https://img.freepik.com/vector-premium/constelacion-zodiaco-aries-signo-astrologico-horoscopo-diseno-brillante-azul-blanco_484720-3781.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>15</td>
                <td><a href="https://www.youtube.com/watch?v=FoBEr3_MR5M"><button>Tauro</button></a></td>
                <td><img src="https://i.pinimg.com/originals/0f/39/77/0f3977929416cbf987668338c05ce819.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>16</td>
                <td><a href="https://www.youtube.com/watch?v=7fJ8EW7drmo"><button>Géminis</button></a></td>
                <td><img src="https://uvn-brightspot.s3.amazonaws.com/assets/vixes/c/constelacion_geminis.jpg"  width="180" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>17</td>
                <td><a href="https://www.youtube.com/watch?v=UnVll_hnZes"><button>Cáncer</button></a></td>
                <td><img src="https://media.istockphoto.com/id/478039139/es/foto/cancer-horoscope-star-se%C3%B1al.jpg?s=612x612&w=0&k=20&c=NwcqHqNGLENahweyXBeOdn-xLvLSoOWRvcJjUNSLFNA="  width="180" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>18</td>
                <td><a href="https://www.youtube.com/watch?v=aQa3xkB95tI"><button>Leo</button></a></td>
                <td><img src="https://us.123rf.com/450wm/vladystock/vladystock1512/vladystock151200075/49459127-iniciar-constelaci%C3%B3n-de-leo.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>19</td>
                <td><a href="https://www.youtube.com/watch?v=Ih9a1gRHRdY"><button>Libra</button></a></td>
                <td><img src="https://www.tarottirada.gratis/images/los-12-signos-del-zodiaco/virgo/constelacion-libra.png"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>20</td>
                <td><a href="https://www.youtube.com/watch?v=K-Bb_lZHlcs"><button>Escorpio</button></a></td>
                <td><img src="https://thumbs.dreamstime.com/b/fondo-del-espacio-con-las-estrellas-y-la-constelaci%C3%B3n-del-escorpi%C3%B3n-96804012.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>21</td>
                <td><a href="https://www.youtube.com/watch?v=543r6RELQCQ"><button>Sagitario</button></a></td>
                <td><img src="https://3.bp.blogspot.com/-g3PNK3GIwqU/VucjOM6-trI/AAAAAAAAAwo/Sc5c3FKBfsANKiNp0WMMKelFa1_yeVGAA/s1600/sagitario.jpg"  width="180" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>22</td>
                <td><a href="https://www.youtube.com/watch?v=Kv_VnqUxE7o"><button>Capricornio</button></a></td>
                <td><img src="https://definicion.de/wp-content/uploads/2016/07/constelacion.png"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>23</td>
                <td><a href="https://www.youtube.com/watch?v=r1AFXIwznaA"><button>Ofiuco</button></a></td>
                <td><img src="https://img.freepik.com/vector-premium/mapa-constelacion-ofiuco-ilustracion-vectorial_601298-15684.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>24</td>
                <td><a href="https://www.youtube.com/watch?v=9IT6Oo91Urc"><button>Acuario </button></a></td>
                <td><img src="https://cdn.shopify.com/s/files/1/0266/2688/3633/files/Acuario_signo_piedra_480x480.png?v=1685951676"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>25</td>
                <td><a href="https://www.youtube.com/watch?v=RtETUpL4Y0U"><button>Piscis</button></a></td>
                <td><img src="https://st1.uvnimg.com/af/f9/41cd97cd4577905192da16dba4c4/shutterstock-192060329.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>26</td>
                <td><a href="https://www.youtube.com/watch?v=ZzVKL_tDNEM&ab_channel=juankstar"><button>Andrómeda</button></a></td>
                <td><img src="https://previews.123rf.com/images/andyvi/andyvi1907/andyvi190700178/127602945-constelaci%C3%B3n-de-andr%C3%B3meda-cielo-estrellado-c%C3%BAmulo-de-estrellas-y-galaxias-espacio-profundo.jpg"  width="120" height="120"></td>
                <td>Constelación del hemisferio norte</td>
            </tr>
            <tr>
                <td>27</td>
                <td><a href="https://www.youtube.com/watch?v=A-ZWvOYoQfI"><button>Orion</button></a></td>
                <td><img src="https://www.nationalgeographic.com.es/medio/2023/06/23/orion_db9fe228.jpg"  width="120" height="120"></td>
                <td>Constelación del hemisferio norte</td>
            </tr>
            <tr>
                <td>28</td>
                <td><a href="https://www.youtube.com/watch?v=3xvrN_Ve7I0&ab_channel=juankstar"><button>Casiopea</button></a></td>
                <td><img src="https://www.nationalgeographic.com.es/medio/2023/06/23/casiopea_d6bd235b.jpg"  width="140" height="120"></td>
                <td>Constelación del hemisferio norte</td>
            </tr>
            <tr>
                <td>29</td>
                <td><a href="https://www.youtube.com/watch?v=yv5ZRbz9hTc"><button>Perseo</button></a></td>
                <td><img src="https://us.123rf.com/450wm/yganko/yganko1606/yganko160600169/57822833-perseo-constelaci%C3%B3n-con-hermosas-estrellas-brillantes-en-el-fondo-del-cielo-c%C3%B3smico-ilustraci%C3%B3n.jpg"  width="120" height="120"></td>
                <td>Constelación del hemisferio norte</td>
            </tr>
            <<tr>
                <td>30</td>
                <td><a href="https://www.youtube.com/watch?v=oFbgfkh4cj8"><button>Teoria de la relatividad</button></a></td>
                <td><img src="https://www.nationalgeographic.com.es/medio/2023/05/25/espaciotiempo_ffe5eeee_230525092440_1280x685.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>
	        <tr>
                <td>31</td>
                <td><a href="https://www.youtube.com/watch?v=znpOENnwMxE"><button>Mision Apollo</button></a></td>
                <td><img src="https://airandspace.si.edu/sites/default/files/styles/body_large/public/images/image-albums/GPN-2000-001164h.jpg?itok=YlBuzgmB"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>
	        <tr>
                <td>32</td>
                <td><a href="https://www.youtube.com/watch?v=e4BTx6bhC6s"><button>Cinturon de kuiper</button></a></td>
                <td><img src="https://starwalk.space/gallery/images/kuiper-belt/1540x866.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>
	        <tr>
                <td>33</td>
                <td><a href="https://www.youtube.com/watch?v=uCBVfhvJPbs"><button>La expansion del espacio</button></a></td>
                <td><img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/12EE5/production/_105814577_22f1bba3-4050-44b6-a162-2db51c70a8fd.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>
            <tr>
                <td>34</td>
                <td><a href="https://www.youtube.com/watch?v=wBylI9P4fS8"><button>El Big Bang</button></a></td>
                <td><img src="https://www.ngenespanol.com/wp-content/uploads/2023/03/big-bang-la-teoria-que-explica-el-origen-y-evolucion-del-universo.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>
            <tr>
                <td>35</td>
                <td><a href="https://www.youtube.com/watch?v=gj4qh9MTezo"><button>Exoplanetas</button></a></td>
                <td><img src="https://www.diariodesevilla.es/2019/12/23/sociedad/Recreacion-exoplanetas_1421568104_114383950_667x375.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>
	        <tr>
                <td>36</td>
                <td><a href="https://www.youtube.com/watch?v=ZNI2rFgTArg"><button>La exploración de Marte</button></a></td>
                <td><img src="https://cnnespanol.cnn.com/wp-content/uploads/2021/03/marte-fotos-nasa-perseverance-1.jpeg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	        <tr>
                <td>37</td>
                <td><a href="https://www.youtube.com/watch?v=BQ-AoipVcQ8"><button>La Estación Espacial Internacional (ISS)</button></a></td>
                <td><img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/55D2/production/_104407912_iss056e201225.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	        <tr>
                <td>38</td>
                <td><a href="https://www.youtube.com/watch?v=Un-AbQe1rsg"><button>La gravedad</button></a></td>
                <td><img src="../img/imgforPersonalSite/RRR/gravedad.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	        <tr>
                <td>39</td>
                <td><a href="https://www.youtube.com/watch?v=uMKHP4IlOeg"><button>Meteoritos</button></a></td>
                <td><img src="https://concepto.de/wp-content/uploads/2019/07/meteorito-e1561944066227.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	    <tr>
                <td>40</td>
                <td><a href="https://www.youtube.com/watch?v=TfowWqm62x0"><button>Singularidad</button></a></td>
                <td><img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/119B6/production/_114781127_bh_visualization.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	    <tr>
                <td>41</td>
                <td><a href="https://www.youtube.com/watch?v=F2VDjIJR4gY"><button>Radiación de Hawking</button></a></td>
                <td><img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/10574/production/_100423966_25558bd7-04f8-4385-97e6-a1768d8bb521.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	    <tr>
                <td>42</td>
                <td><a href="https://www.youtube.com/watch?v=dNTN4BTHIVY"><button>Teoría del Multiverso:</button></a></td>
                <td><img src="https://www.elimparcial.com/__export/1679958494278/sites/elimparcial/img/2023/03/27/multiverso.jpg_916738657.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	    <tr>
                <td>43</td>
                <td><a href="https://www.youtube.com/results?search_query=Materia+oscura%3A"><button>Materia oscura</button></a></td>
                <td><img src="https://s3.abcstatics.com/media/ciencia/2020/10/23/Materia-oscura-koFD--620x349@abc.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	    <tr>
                <td>44</td>
                <td><a href="https://www.youtube.com/watch?v=ysIQMAjpuYY"><button>Energia Oscura</button></a></td>
                <td><img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2017/08/252629-pruebas-energia-oscura-confirman-que-universo-esta-expansion.jpg?tf=1920x"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>


	    <tr>
                <td>45</td>
                <td><a href="https://www.youtube.com/watch?v=duIDvO_QGBY"><button>Agujeros de Gusano</button></a></td>
                <td><img src="https://www.konradlorenz.edu.co/wp-content/uploads/2023/01/6a01a73dbd1d98970d01b7c9170f73970b-800wi.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	    <tr>
                <td>46</td>
                <td><a href="https://www.youtube.com/watch?v=CeO2FGAL4c0"><button>Teoria de cuerdas</button></a></td>
                <td><img src="https://concepto.de/wp-content/uploads/2019/07/teoria-de-cuerdas-fisica-ciencia-e1563402179544.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	    <tr>
                <td>47</td>
                <td><a href="https://www.youtube.com/watch?v=mc5SBuC9w44"><button>Cosmologia cuantica</button></a></td>
                <td><img src="https://elbarrildenewton.files.wordpress.com/2018/12/cosmologia_cuantica.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	    <tr>
                <td>48</td>
                <td><a href="https://www.youtube.com/watch?v=v48WamXIG7U"><button>Evolucion estelar</button></a></td>
                <td><img src="http://www.cca.org.mx/cca/cursos/AIDA/Analisis_y_consecuencias_de_la_definicion_formal_de_planeta_version_1.5/common/image/evolucin_estelar-pPUeBf.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	    <tr>
                <td>49</td>
                <td><a href="https://www.youtube.com/watch?v=qB0Yqm0j9as"><button>Materia exótica</button></a></td>
                <td><img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/6E5B/production/_91515282_nobel_thinkstock.jpg"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>

	    <tr>
                <td>50</td>
                <td><a href="https://www.youtube.com/watch?v=-DoERRPRycU<button"><button>La paradoja del horizonte</button></a></td>
                <td><img src="https://www.astrobitacora.com/wp-content/uploads/2015/07/agujeronegro.png?resolution=1440,1.5"  width="120" height="120"></td>
                <td>Temas de investigacion</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>


<div class="Actividad1">
        <!DOCTYPE html>
<html lang="en">
<head>
    <title>¿Quién es Carin León? </title>

    <style>
       
       
        #header {
  	  background-color: #f7f7f7;
  	  padding: 10px;
	  text-align: center;
	  font-style: italic;
	}

	 #Contenido {
	  text-align: center;
  	  background-color: #f7f7f7;
  	  padding: 10px;
	}

	#foot{
	  display: flex;
         align-items: center;
	  text-align: center;
  	  background-color: green;
	}

       .imfoot{
	align-items: center;
        text-align: center;
	width: 50px;   
        margin-right: 10px;
	}

    </style>

</head>
<body>

<br>
<div>
    <h1>Actividades.</h1>
</div>

<div >
<header>
    <h1>"Carin León, el despertar de un nuevo artista".</h1>
</header>
</div>
<div style="text-align: center;">
    <img src="../img/tablas_Actividades/carin2.jpg" alt="Carin Leon" width="25%">
</div>
    <article>
        <h2>¿Quién es Carin León?</h2>
        <p>Óscar Armando Díaz De León Huez, mejor conocido en el medio musical como Carín León, es un cantante, guitarrista y compositor mexicano. Nació en Hermosillo, Sonora, México, el 26 de julio de 1989. El cantante comenzó su carrera formando parte de distintas agrupaciones, tales como Los Reales y Grupo Arranke.</p>


    </article>

<div id="Contenido">
<article>
        <h2>¿Cómo comenzó?</h2>
        <p>En 2018, comenzó con su carrera como solista, logrando un amplio reconocimiento en la escena en poco tiempo con temas como "Tú", "Me la aventé" y "No es por acá"<p>        
	<dl>
    	<h2>Inicios de Carín León en la música.</h2>
    	<dd>tomó su pasión de manera profesional tras pertenecer a la agrupación de música regional sierreña llamada Los Reales. Después, en 2010, formó junto a cuatro jóvenes músicos, el Grupo Arranke, en donde estuvo siete años. Tras disolverse de la agrupación, se presentó como solista.</dd>
        <h2>Género musical.</h2>
    	<dd>Carín León ha sido un interprete con un amplio repertorio y experiencia en la escena musical. Se ha destacado por interpretar mexicana, norteña,ranchera, corridos, banda y música de la sierra.</dd>
  	</d>
	<dl>
	<p>Para conocer su musica, visita: <a href="https://www.youtube.com/watch?v=jhMiIUb2GEA" target="_blank"> Primera Cita</a>.</p>

    </article>
</div>

<div id="foot">
    <img src="../img/tablas_Actividades/rana.jpg" alt=" " class="imfoot">
    <p>©Abigail Reyes, Oscar Martinez, Rodolfo Romero, Itzel Pérez y Francisco Hernández. Todos los derechos reservados</p>

</div>


</body>
</html>
    </div>

<div class="Actividad 2">
	<!DOCTYPE html>
 <html>
     <head lang ="es">
         
<title>TABLA DE CALIFICACIONES</title>
    </head>
    <body>
        <em>
<center> <h1> ALUMNOS </h1> </center>
</em>
<center> <table border="3">
    <theader>
    <tr>
        <th>#</th>
         <th>Alumnos</th>
          <th>Materias</th>
          <th> Cuatrimestre</th>
    </tr>
    </theader> <tbody>
        <tr>
            <td>1</td>
         <td> <center> Sandra </center> </td> 
         <td>
         <table border="31" style="background: yellow ;"> <caption> Español </caption> 
        <theader>
            <tr>
                <th>P1</th>
                 <th>P2</th>
                  <th>P3</th>
                   <th>P4</th>
                </tr>
        </theader>
        <tbody>
            <tr>
                <td style="background:green ;"><center>8</center></td>
                 <td style="background:green ;"><center>9</center></td>
                    <td style="background:red ;"><center>5</center></td>
                        <td style="background:green ;"><center>9</center></td>
            </tr>
        </tbody>
        <table border="31" style="background: yellow ;"> <caption> Automatas </caption> 
            <theader>
                <tr>
                    <th>P1</th>
                     <th>P2</th>
                      <th>P3</th>
                       <th>P4</th>
                    </tr>
            </theader>
            <tbody>
                <tr>
                    <td style="background:red ;"><center>6</center></td>
                     <td style="background:green;"><center>8</center></td>
                       <td style="background:red ;"><center>5</center></td>
                         <td style="background:green ;"><center>9</center></td>
                </tr>
            </tbody>
        </table>
    </td>
             <td> <center> Séptimo </center> </td>   
             <tr style="background: orange;color:pink"></tr>
        </tr>
              
         </tr></tbody><tfoot>
         <tr>
                <th>#</th>
                 <th>Alumnos</th>
                  <th>Materias</th>
                  <th> Cuatri</th>
        
         </tr>
         </tfoot> 
        
</table>
  </center>
    </body>
 </html>
    </div>

<div class="Actividad 3">
<html>
    <head>
        <title>Actividad</title>
    </head>
   <body>
    <h4><b>Temperaturas</h4></b>
    <table border= 0>
       <thead>
       <tr style="background-color: black;">
           <th>Sala</th>
           <th>Temperatura Máxima</th>
           <th>Temperatura Mínima</th> 
   </tr>
   </thead>
   </body>

   <center><tbody>
                <tr>
                <td align="center">Entrada</td>
                <td align="center">12°</td>
                <td align="center">8°</td>
                </tr>
    </tbody>
    <tbody>
                <tr>
                <td align="center">Zona de espera</td>
                <td align="center">20°</td>
                <td align="center">18°</td>
                </tr>
    </tbody>
    <tbody>
                <tr>
                <td align="center">Zona de espera</td>
                <td align="center">17°</td>
                <td align="center">16°</td>
                </tr>
    </center></tbody>
    </table>
    <h4><b>Valores Celsius</h4></b>
    <br>
    <br>

    <body>
        <h4><th>Oferta de casas</h4></th>
        <table border=0>
            <thead>
                <tr>
                    <th>Villa Sur</th>
                    <th>Casa Mix</th>
                    <th>Sun House</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td><img src="../img/tablas_Actividades/villaSur.jpg" alt="170" width="170"</td>
                <td><img src="../img/tablas_Actividades/casaMix.jpg" alt="170" width="170"</td>
                <td><img src="../img/tablas_Actividades/sunHouse.jpg" alt="170" width="170"</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <th align="center">800.000 € </th>
                    <th align="center">750.000 € </th>
                    <th align="center">900.000 € </th>
                </tr>
            </tbody>

        </table>
    </body>
    <br>
    <br>

    <body>
        <h4><th>El planeta Júpiter</h4></th>
        <table border=5>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Datos</th>
                </tr>
            </thead>
            <tbody>
                <td><img src="../img/tablas_Actividades/jupiter.jpg" alt="200" width="200"</td>
                <td>
                <p align="center"> 
                     Distancia desde el Sol: 778,5 millones de kilometros<br>
                     Radio: 69.911 kilometros<br>
                     Gravedad: 24,79 m/s²<br>
                     Masa: 1,898 x 10^27 kilogramos<br>
                     Superficie: 61,42 miles de millones de kilometros<br>
                     Duración del día: 0 dias 9 horas 56 minutos<br>
                </p>
            </td>
            </tbody>
            </table>
            <hr>
            <h4><footer>Abigail Reyes</h4></footer>
            </body>
    
</html>
   </div>

<div class="Actividad 4">
	<!DOCTYPE html>
<html lang="en">
<head>
    <title>¿Quién es Carin León? </title>

    <style>
        #header {
  	    background-color: #484747;
  	    padding: 10px;
	    text-align: center;
	    font-style: italic;
	    }

	    #Contenido {
	        text-align: center;
  	        background-color: #f7f7f7;
  	        padding: 10px;
	    }

	    #foot{
	        display: flex;
            align-items: center;
	        text-align: center;
  	    background-color: green;
	    }

       .imfoot{
	        align-items: center;
            text-align: center;
	        width: 50px;   
            margin-right: 10px;
	    }

    </style>

</head>
<body>

<div id="header">
<header>
    <h1>"Carin León, el despertar de un nuevo artista".</h1>
</header>
</div>
<div style="text-align: center;">
    <img src="../img/tablas_Actividades/carinLeon.jpg" alt="Carin Leon" width="25%">
</div>


    <article>
        <h2>¿Quién es Carin León?</h2>
        <p>Óscar Armando Díaz De León Huez, mejor conocido en el medio musical como Carín León, es un cantante, guitarrista y compositor mexicano. Nació en Hermosillo, Sonora, México, el 26 de julio de 1989. El cantante comenzó su carrera formando parte de distintas agrupaciones, tales como Los Reales y Grupo Arranke.</p>


    </article>

<div id="Contenido">
<article>
</div>

<div id="foot" style="text-align: center;">
  
    <p>©Abigail Reyes, Oscar Martinez, Rodolfo Romero, Itzel Pérez y Francisco Hernández. Todos los derechos reservados</p>

</div>


</body>
</html>
   </div>
