<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5547/5547554.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    <style>
        table {
            margin:0 auto;
            color: white;
        }
        body{
            background-image: url(../img/imgforPersonalSite/RRR/Universo.jpg);
            background-position: center;
            text-align: center;
            text-align: justify;
            margin-top: 50px; 
            margin-bottom: 100px;
            margin-left: 100px; 
            margin-right: 100px;
        }
        p{
            color: white;
            text-align: center;
        }
        h1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        h3{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
        }
        th, td {
            border: none;
            padding: 8px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Tabla</h1>
    <p>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>nombre</th>
                <th>Imagen</th>
                <th>Clasificación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4"><b>Planetas y satelites</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://www.youtube.com/watch?v=pS7p6FfU4bE&ab_channel=SmileandLearn-Espa%C3%B1ol"><button>Sistema solar</button></a></td>
                <td><img src="https://www.elsoldemexico.com.mx/doble-via/ciencia/hefmhc-sistema-solar-2.png/ALTERNATES/LANDSCAPE_1140/Sistema%20Solar%202.png"  width="220" height="120"></td>
                <td>Sistema Planetario</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://www.youtube.com/watch?v=zPgfsQoXRUk"><button>Sol</button></a></td>
                <td><img src="https://assets.stickpng.com/thumbs/580b585b2edbce24c47b270f.png"  width="120" height="120"></td>
                <td>Estrella</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://www.youtube.com/watch?v=MzsbpWPBc0s&ab_channel=SmileandLearn-Espa%C3%B1ol"><button>Mercurio</button></a></td>
                <td><img src="https://www.nationalgeographic.com.es/medio/2022/07/31/el-planeta-mercurio_c7bafef8_1280x720.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://www.youtube.com/watch?v=ink28v2xlGY"><button>Venus</button></a></td>
                <td><img src="https://www.ngenespanol.com/wp-content/uploads/2023/06/venus-asi-es-el-planeta-mas-calido-del-sistema-solar.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://www.youtube.com/watch?v=vuW8YJ532g8"><button>Tierra</button></a></td>
                <td><img src="https://c.files.bbci.co.uk/D04F/production/_111872335_gettyimages-1162834347-1.jpg"  width="240" height="125"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://www.youtube.com/watch?v=RLky_HlOWRg"><button>Marte</button></a></td>
                <td><img src="https://www.elfinanciero.com.mx/resizer/Pdag2ObeTFgYXT0hozMXZGChkbw=/1200x630/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/elfinanciero/KQMDRVTKYVFKFGMGYSNR35SATU.jpeg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="https://www.youtube.com/watch?v=02oQIvTCzNI"><button>Júpiter</button></a></td>
                <td><img src="https://www.ngenespanol.com/wp-content/uploads/2023/06/jupiter-asi-es-el-planeta-mas-grande-y-antiguo-del-sistema-solar-770x431.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="https://www.youtube.com/watch?v=SIxyMBjtPYw"><button>Saturno</button></a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/1200px-Saturn_during_Equinox.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="https://www.youtube.com/watch?v=dTU5TkW4U8E"><button>Urano</button></a></td>
                <td><img src="https://elcomercio.pe/resizer/oGHFcvi0o3W6PKzoMs4fhvyPm0g=/580x330/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/QA6RIW5S35BADKAIFRRY3CJGVQ.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="https://www.youtube.com/watch?v=5vcqxZz89Z4"><button>Neptuno</button></a></td>
                <td><img src="https://www.ngenespanol.com/wp-content/uploads/2023/08/mancha-en-Neptuno-770x431.jpg"  width="240" height="120"></td>
                <td>Planeta</td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="https://www.youtube.com/watch?v=A3raAc08xqQ"><button>Luna</button></a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Full_Moon_Luc_Viatour.jpg/280px-Full_Moon_Luc_Viatour.jpg"  width="120" height="120"></td>
                <td>Satelite Natural</td>
            </tr>
            <tr>
                <td>12</td>
                <td><a href="https://www.youtube.com/watch?v=A3raAc08xqQ"><button>Luna</button></a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Full_Moon_Luc_Viatour.jpg/280px-Full_Moon_Luc_Viatour.jpg"  width="120" height="120"></td>
                <td>Satelite Natural</td>
            </tr>
            <tr>
                <td colspan="4"><b>Constelaciones</b></td>
            </tr>
            <tr>
                <td>13</td>
                <td><a href="https://www.youtube.com/watch?v=hVQyXAH1RTM"><button>Virgo</button></a></td>
                <td><img src="https://us.123rf.com/450wm/vladystock/vladystock1512/vladystock151200078/49459249-iniciar-constelaci%C3%B3n-de-virgo.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>14</td>
                <td><a href="https://www.youtube.com/watch?v=i47aIbMPD7M"><button>Aries</button></a></td>
                <td><img src="https://img.freepik.com/vector-premium/constelacion-zodiaco-aries-signo-astrologico-horoscopo-diseno-brillante-azul-blanco_484720-3781.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>15</td>
                <td><a href="https://www.youtube.com/watch?v=FoBEr3_MR5M"><button>Tauro</button></a></td>
                <td><img src="https://i.pinimg.com/originals/0f/39/77/0f3977929416cbf987668338c05ce819.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>16</td>
                <td><a href="https://www.youtube.com/watch?v=7fJ8EW7drmo"><button>Géminis</button></a></td>
                <td><img src="https://uvn-brightspot.s3.amazonaws.com/assets/vixes/c/constelacion_geminis.jpg"  width="180" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>17</td>
                <td><a href="https://www.youtube.com/watch?v=UnVll_hnZes"><button>Cáncer</button></a></td>
                <td><img src="https://media.istockphoto.com/id/478039139/es/foto/cancer-horoscope-star-se%C3%B1al.jpg?s=612x612&w=0&k=20&c=NwcqHqNGLENahweyXBeOdn-xLvLSoOWRvcJjUNSLFNA="  width="180" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>18</td>
                <td><a href="https://www.youtube.com/watch?v=aQa3xkB95tI"><button>Leo</button></a></td>
                <td><img src="https://us.123rf.com/450wm/vladystock/vladystock1512/vladystock151200075/49459127-iniciar-constelaci%C3%B3n-de-leo.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>19</td>
                <td><a href="https://www.youtube.com/watch?v=Ih9a1gRHRdY"><button>Libra</button></a></td>
                <td><img src="https://www.tarottirada.gratis/images/los-12-signos-del-zodiaco/virgo/constelacion-libra.png"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>20</td>
                <td><a href="https://www.youtube.com/watch?v=K-Bb_lZHlcs"><button>Escorpio</button></a></td>
                <td><img src="https://thumbs.dreamstime.com/b/fondo-del-espacio-con-las-estrellas-y-la-constelaci%C3%B3n-del-escorpi%C3%B3n-96804012.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>21</td>
                <td><a href="https://www.youtube.com/watch?v=543r6RELQCQ"><button>Sagitario</button></a></td>
                <td><img src="https://3.bp.blogspot.com/-g3PNK3GIwqU/VucjOM6-trI/AAAAAAAAAwo/Sc5c3FKBfsANKiNp0WMMKelFa1_yeVGAA/s1600/sagitario.jpg"  width="180" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>22</td>
                <td><a href="https://www.youtube.com/watch?v=Kv_VnqUxE7o"><button>Capricornio</button></a></td>
                <td><img src="https://definicion.de/wp-content/uploads/2016/07/constelacion.png"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>23</td>
                <td><a href="https://www.youtube.com/watch?v=r1AFXIwznaA"><button>Ofiuco</button></a></td>
                <td><img src="https://img.freepik.com/vector-premium/mapa-constelacion-ofiuco-ilustracion-vectorial_601298-15684.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>24</td>
                <td><a href="https://www.youtube.com/watch?v=9IT6Oo91Urc"><button>Acuario </button></a></td>
                <td><img src="https://cdn.shopify.com/s/files/1/0266/2688/3633/files/Acuario_signo_piedra_480x480.png?v=1685951676"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
            <tr>
                <td>25</td>
                <td><a href="https://www.youtube.com/watch?v=RtETUpL4Y0U"><button>Piscis</button></a></td>
                <td><img src="https://st1.uvnimg.com/af/f9/41cd97cd4577905192da16dba4c4/shutterstock-192060329.jpg"  width="120" height="120"></td>
                <td>Constelación zodiacal</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

